<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        #main{
            width:100%;
            height:1000px;
            background:black;
        }
        .header{

            width:99.5%;
            height:180px;
            border:4px solid blue;
            background:BLACK;
            box-shadow:0px 0px 30px 10px darkblue;
        }
    .main1{
        height:50px;
        width:50%;
        COLOR:white;
        font-size: 70px;
        text-align:center;
        float:left;
        text-shadow:0px 0px 50px WHITE;
        padding-top:30px
    }
    .main2{
        padding-top:30px;
        height:50px;
        width:42%;
        float:left;
        padding-left: 110px;
    }
    .main3{
        margin-top:25px;
        height:100px;
        width:100px;
        border:5px solid black;
        transform:rotate(140deg);
        float:left;
        background:orange;
        border:2px black solid;
        box-shadow:10px 10px 15px black;
    
    }
    .main4{
        margin-top:25px;
        height:100px;
        width:100px;
        border:5px solid black;
        transform:rotate(140deg);
        float:left;
        background:orange;
        border:2px black solid;
        box-shadow:10px 10px 15px black;
    }
    .main5{
        margin-top:25px;
        height:100px;
        width:100px;
        border:5px solid black;
        transform:rotate(140deg);
        float:left;
        background:orange;
        border:2px black solid;
        box-shadow:10px 10px 15px black;
    }
    .main6{
        margin-top:25px;
        height:100px;
        width:100px;
        border:5px solid black;
        transform:rotate(140deg);
        float:left;
        background:orange;
        border:2px rgb(0, 0, 0) solid;
        box-shadow:10px 10px 15px black;
    }
    .main7{
        margin-top:25px;
        height:100px;
        width:100px;
        border:5px solid black;
        transform:rotate(138deg);
        float:left;
        background:orange;
        border:2px black solid;
        box-shadow:10px 10px 15px black;
        text-align: center;
    
    
    }
    .main8{
        margin-top:25px;
        height:100px;
        width:100px;
        border:5px solid black;
        transform:rotate(140deg);
        float:left;
        background:orange;
        border:2px rgb(0, 0, 0) solid;
        box-shadow:10px 10px 15px black;
    }

    .body{
        width:100%;
        height:100%;
        font-size:200px;
        color:red;
        text-align: center;
        text-shadow:0px 2px 100px red;
    }
    .T{
        height:0px;
        width:70px;
        color:black;
        font-size: 25px;
        margin:auto;
        text-align: center;
        transform: rotate(218deg);
        padding:0px 0px 50px 5px;
        text-shadow:0px 0px 4px darkblue;
    }
    .A1{
        height:0px;
        width:70px;
        color:black;
        font-size: 25px;
        margin:auto;
        text-align: center;
        transform: rotate(218deg);
        padding:0px 0px 50px 5px;
        text-shadow:0px 0px 4px darkblue;
    }
    .N{
        height:0px;
        width:70px;
        color:black;
        font-size: 25px;
        margin:auto;
        text-align: center;
        transform: rotate(218deg);
        padding:0px 0px 50px 5px;
        text-shadow:0px 0px 4px darkblue;
    }
    .I{
        height:0px;
        width:70px;
        color:black ;
        font-size: 25px;
        margin:auto;
        text-align: center;
        transform: rotate(218deg);
        padding:0px 0px 50px 5px;
        text-shadow:0px 0px 4px black;
    }
    .Y{
        height:0px;
        width:70px;
        color:black;
        font-size: 25px;
        margin:auto;
        text-align: center;
        transform: rotate(218deg);
        padding:0px 0px 50px 5px;
        text-shadow:0px 0px 4px darkblue;
    }
    .A{
        height:0px;
        width:70px;
        color:black;
        font-size: 25px;
        margin:auto;
        text-align: center;
        transform: rotate(218deg);
        padding:0px 0px 50px 8px;
        text-shadow:0px 0px 4px darkblue;
    }
    .col1{
        width:50%;
        height:700px;
        text-align:center;
        font-size:25px;
        color:whitesmoke;
        font-style: oblique;
        font-size:40px;
        align-self: start;
        float:left;
        padding-left: 40px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .col2{
        width:30%;
        height:642px;
        float:left;
        padding-left: 75px;
        margin-top:20px;

    }
    .col3{
        width:100%;
        height:30px;
        float:left;
        margin-top:7px;
        position:fixed;
        color:white;
    }
   .body1{
    width:100%;
    height:700px;
   }
   .sec{
    background:rgba(0, 0, 0, 0.525);
    color:white;
   }
   .sec:hover{
    background:maroon;
    color:black;
    border:1px solid black;
   }
   /*Page 2 services*/
   #page-2{
            width:100%;
            height:800px;
            background:black;
        
        }
        .hire:hover{
           opacity: 0px;
           background:blue;
           font-size:100px;
           
        }
        .p-row1{
            opacity:60%;height:550px;width:380px;border:1px solid white;margin-left:70px;margin-top:60px;float:left;background:gray;box-shadow:0px 0px 10px 0px white;padding-left:15px;background:#E91E63;
        }
        .p-row2{
            opacity:60%;height:550px;width:380px;border:1px solid white;margin-left:80px;float:left;margin-top:60px;background:gray;box-shadow:0px 0px 10px 0px white;padding-left:15px; background:#34A853
        }
        .p-row3{
            opacity:60%;height:550px;width:380px;border:1px solid white;margin-left:85px;float:left;margin-top:60px;background:gray;box-shadow:0px 0px 10px 0px white;padding-left:15px;background:#0077B5; 
        }
        .p-row1:hover{
           opacity:100%;
           box-shadow:0px 0px 5px 5px white;
           transition: 1s;
    
        }
        .p-row2:hover{
           opacity:100%;
           box-shadow:0px 0px 5px 5px white;
           transition: 1s;
    
        }
        .p-row3:hover{
           opacity:100%;
           box-shadow:0px 0px 5px 5px white;
           transition: 1s;
    
        }
        #page-3{
            width:100%;
            height:800px;
            background:black;
        }
        .a-col1{
            width:20%;
            height:560px;
            padding:80px;
            float:left;
        }
        .a-col2{
            width:60%;
            height:700px;
            color:white;
            font-size: 30px;
            float:left;
        }
        #page-4{
            width:100%;
            height:800px;
            background:black;
        }
        .f-row1{
           color:white;
           float:left;
           width:50%;
           height:600px;
           font-size: 25px;
           padding-left:100px;
        }
        .f-row2{
            color:white;
            float:left;
            width:40%;
            height:400px;
           
        }
        .page-5{
            height:50px;
            width:56.7%;
            background:grey;
            padding-left:650px;
            padding-top:30px;
            font-size: 20px;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="col3">
            <div class="sec" STYLE="margin-right:20px;;width:100px;font-size: 18px; border:2px solid white;text-align:center;border-radius: 30px;float:right;"><B><a href="#page-4" style="color:white;text-decoration:none;">CONTACT</a></B></div> 
             <div class="sec" STYLE="margin-right:100px;width:100px;font-size: 18px; border:2px solid white;text-align:center;border-radius: 35px;float:right;"><B><a href="#page-3" style="color:white;text-decoration:none;">ABOUT US</a></B></div>
                 <div class="sec" STYLE="margin-right:100px;width:100px;font-size: 18px; border:2px solid white;text-align:center;border-radius: 35px;float:right;"><B><a href="#page-2" style="color:white;text-decoration:none;">SERVICES</a></B></div>
                     <div class="sec" STYLE="margin-right:100px;width:100px;font-size: 18px; border:2px solid white;text-align:center;border-radius: 35px;float:right;"><B><a href="#main" style="color:white;text-decoration:none;">HOME</a></B></div>
             </div>
    <div class="header">
        <div class="main1">
       <b> WELCOME TO MY PORTFOLIO</b>
        </div>
        <div class="main2">
            <div class="main3">
                <div class="T"><h1>T</h1></div>
            </div>
            <div class="main4">
                 <div class="A1"><h1>A</h1></div>
            </div>
            <div class="main5">
                 <div class="N"><h1>N</h1></div>
            </div>
            <div class="main6">
                 <div class="I"><h1>I</h1></div>
            </div>
            <div class="main7">
                 <div class="Y"><h1>Y</h1></div>
            </div>
            <div class="main8">
                 <div class="A"><h1>A</h1></div>
            </div>
        </div>
        </div>
       
        <div class="body1">
        <div class="col1">
          <h2 style="font-size:60px;font-style:normal; color: gray;" >Hi! I am</h2> 
          <marquee direction="left" width="80%" height="200px" behavior="alternate"><h1 style="color:orange;">Taniya Bhagat</h1></marquee>
    <h3 style="font-size:40px; color:aliceblue;font-style:normal;">I have passion for web development. I have learned how to create responsive and visually appealing websites that are user-friendly.</h3
        ><h4 style="font-size:25px;">I have also gained knowledge of C, C++, DSA and more. I am eager to continue improving my skills. I am constantly learning new skills and techniques in order to work for the growth of community and individual. </h4>
        </div>
        <div class="col2">
            <img src="myimage2.jpg" height="700px" width="90%" alt="load error"/>
            <div class="hire" style="height:50px; width:46%;font-size:50px;background:rgb(255, 0, 0);border:2px solid orange;margin-left:24%;text-decoration:none;margin-top:20px;">
                <a href="nhi" style="color:black;text-decoration:none;">HIRE ME</a>
            </div>
        </div>
        </div></div> 
        <!--Page 2 services -->
        <div id="page-2">
        <div class="p-header"style="height:100px;width:50%;color:beige;padding-left:440px;font-size:80px;padding-top:100px;">
         <b> OUR SERVICES<b>
          </div>
          <div class="p-row1">
            <b style="font-size:45px;padding-left:8px;"><u>Web Development</u></b><br><br><br><br>
            <b style="font-size: 30px;text-align:right;">I can create responsive and visually appealing website that are user friendly.I provide you a website with unique and awesome responsive design. My goal is to provide a seamless user experience and help you to achieve their online goals through my services.</b>
        </div>
          <div class="p-row2"> 
            <b style="font-size:45px;"><u>Content Creation</u></b>
            <br><br><br><br>
            <b style="font-size: 30px;text-align:right;">I can provide a range of content creation services, including: Copy writing services for your website, Article writing, Blog post writing etc.I can write blog posts that are optimized for SEO and designed to engage your audience with high-quality and engaging content.</b>
        </div>
          <div class="p-row3">
            <b style="font-size:45px;padding-left:20px;"><u>Animated Videos</u></b>
            <br><br><br><br>
            <b style="font-size: 30px;">I offer high-quality animated video production services that can help bring your ideas to life.  I can create explainer videos, promotional videos, educational videos, and more, tailored to the specific needs of my clients. Let's work together to make your vision a reality!</b>
        </div>
        </div>
        <div id="page-3">
        <div class="p-header"style="height:120px;width:100%;color:beige;padding-left:550px;font-size:80px;padding-top:100px;">ABOUT US </div>
        <div class="a-col1" style="padding-top:50px;"><img src="cat2.png"alt=loading height="500px"; width="350px"/></div>
        <div class="a-col2"style="padding-left:50px;">
            <h2 style="color:aqua;">Hi, I'm Taniya Bhagat, a passionate and driven frontend web developer. I may be new to the industry, but I'm eager to learn and grow with every project I tackle.</h2>
            <h2 style="color:rgba(216, 112, 147, 0.863);">My portfolio showcases my skills and my commitment to quality work. If you're looking for a frontend web developer who is passionate, creative, and committed to excellence, then look no further than me. Let's work together to create something amazing!</h2>
        </div>
        </div>
        <div id="page-4">
        <div class="contactheader" style="color:whitesmoke;font-size:80px;height:120px;width:500px;color:beige;margin:auto;padding-top:100px;">CONTACT</div>
        <div class="f-row1">
            <form>
            <h3>Name : <input type="text"></h3>
            <h3>Email :  <input type="text"></h3>
            <h3>Phone no. :  <input type="numbers"></h3>
            <textarea name="message" placeholder="Enter your message here" rows="15"cols="80"></textarea>
            <br>
            <input type="submit" value="Submit">
            </form>
        </div>
        <div class="f-row2"style="padding-top:60px;background:gray;border-radius:50px;margin-top:70px;">
           <b style="padding-left:250px;font-size: 60px;color:midnightblue;">Info</b>
            <h2 style="padding-left:100px;">For more information you can reach me on</h2>
            <h1 style="padding-left:120px;color:blueviolet;">thetaniyabhagat@gmail.com</h1>
            <h2 style="padding-left:250px;">Follow me on</h2>
             <div class="img1"style="height:60px;width:60px;float:left;margin-left:200px;">          
            <a href="https://www.instagram.com/t_e_c_h_taniya/"><img src="ins.png" alt="loading" height="60px"width="60px"></a>
            </div>
             <div class="img1"style="height:60px;width:60px;float:left;margin-left:100px;">
            <a href="https://www.linkedin.com/in/taniyabhagat/"><img src="lin.png" alt="loading" height="60px"width="60px"></a>
            </div>
        </div>
    </div>
        <div class="page-5"><b>Copyright &copy 2023</b></div>
</body>
</html>

